apiVersion: v2
appVersion: "1.0"
description: A Helm chart for hmc-cft-hearing-service App
name: hmc-hmc-cft-hearing-service
home: https://github.com/hmcts/hmc-cft-hearing-service
version: 0.0.1
maintainers:
  - name: HMCTS hmc team
dependencies:
  - name: java
    version: 3.6.0
    repository: '@hmctspublic'
